<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style>
            header {
                background-color: aqua;
                text-align: center;
            }
            nav ul {
                padding:0;
                display: flex;
                text-align: center;
            }
            nav li {
                margin:0 20px;
            }
            nav {
                display:flex;
                justify-content: center;
            }
            footer {
                background-color: aqua;
                text-align: center;
            }
            input[placeholder*Name] {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <header>
           <h1>Contact Page</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Workout.html">Workout</a></li>
                <li><a href="Nutrition.html">Nutrition</a></li>
                <li><a href="Photo gallery.html">Photo Gallery</a></li>
                <li><a href="contact.html">contact</a></li> 
            </ul>
        </nav>
        </header>
        <section id="contact">
            <h1>Contact us</h1>
            <form class="contact us">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email">
                <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" required>
                <button type="submit">Submit</button>
            </form>
            </section>
        <div class="container">
            <div class="sidebar"></div>
        </div>
        <div class="main-content">
            <h3>Follow Us</h3>

            <p>follow us on instagram</p>
            <a href ="http://www.instagram.com/laibawahab_967" target="_blank">@laibawahab967</a>
            <p>follow us on facebook account</p>
            <a href ="http://www.facebook.com/Laya wahb" target="_blank">@Laya wahb</a>
        </div>
    </body>
    <main>
        <section id="Contact">
            <h1>If you have questions or need further information contact us through our email</h1>
            <p>Email: <a href="laibawahab967@gmail.com">laibawahab967@gmail.com</a></p>
        </section>

    </main>
    <footer>
        <p>Copyright &copy; Fitness & Wellness</p>
        <p>Terms of services</p>
        <p>Privacy policy</p>
    </footer>
</html>